{
    "theme_color": "#141519",
    "background_color": "#141519",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "anime678",
    "short_name": "anime678",
    "description": "anime and manga app",
    "icons": [
        {
          "src": "icon-192x192.png",
          "sizes": "64x64 32x32 24x24 16x16",
          "type": "image/x-icon"
        }
      ]
}